




spring.application.name=oandm
server.port=8098
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName= org.postgresql.Driver

spring.datasource.url= jdbc:postgresql://localhost:5433/pmstg
spring.datasource.username=pmstg
spring.datasource.password=pmstg

#spring.datasource.url= jdbc:postgresql://localhost:5432/irrigationpmstg15012025
#spring.datasource.username= postgres
#spring.datasource.password= postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.security=DEBUG

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

spring.jpa.show-sql=true

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = https://authentication.cgg.gov.in/realms/tsbie_dev1/protocol/openid-connect/certs

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.157:9090/realms/HRMS-DEV





logging.level.org.keycloak=DEBUG



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.1.155:8080/realms/hrms-dev
