@ -0,0 +1,23 @@
spring.application.name=oandm
server.port=8098
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.driverClassName= org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://192.168.1.191/irrigationpms051124
spring.datasource.username=irrigationpmstg
spring.datasource.password=irrigationpmstg


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.multipart=DEBUG

#spring.jpa.show-sql=true